VictoryShot/Views/MainView.xaml

<Window x:Class="HDT.Plugins.VictoryShot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:viewmodels="clr-namespace:HDT.Plugins.VictoryShot.ViewModels"
             xmlns:views="clr-namespace:HDT.Plugins.VictoryShot.Views"
             xmlns:controls="clr-namespace:HDT.Plugins.Common.Controls;assembly=Common"
             mc:Ignorable="d" Topmost="True"
             Width="320" Height="720"
             MinHeight="400" MaxWidth="320" MinWidth="320"
             Title="Hearthstone Deck Tracker (Victory Shot)">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ScreenshotsViewModel}">
            <views:ScreenshotsView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="60">
            <DockPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Common;component/Resources/hdt-banner.png" 
                            TileMode="Tile" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <controls:MoonTextButton DockPanel.Dock="Right" Margin="4,4,6,4"
                                     Text="SETTINGS" Icon="&#xe994;" Cursor="Hand"
                                     Command="{Binding NavigateCommand}" Param="settings" />
            <controls:MoonTextButton DockPanel.Dock="Right" Margin="4,4,6,4"
                                     Text="CAPTURES" Icon="&#xe90e;" Cursor="Hand"
                                     Command="{Binding NavigateCommand}" Param="captures" />
            <TextBlock Foreground="White" FontSize="28" VerticalAlignment="Center" Margin="8">Victory Shot</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#2e3136">
            <TextBlock Text="{Binding ContentTitle}" Foreground="White" FontSize="16" Margin="8,4,4,4" />
        </DockPanel>
        <ContentControl Content="{Binding ContentViewModel}" />
    </DockPanel>
</Window>