VictoryShot/Views/ScreenshotsView.xaml

<UserControl x:Class="HDT.Plugins.VictoryShot.Views.ScreenshotsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HDT.Plugins.VictoryShot.ViewModels"
        xmlns:util="clr-namespace:HDT.Plugins.VictoryShot.Utilities"
        mc:Ignorable="d"
        d:DesignWidth="300" d:DesignHeight="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/VictoryShot.Common;component/Controls/Themes.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <!-- checkbox-checked | http://icomoon.io | GPL / CC BY 4.0 -->
            <Canvas x:Key="CheckedIcon" Clip="M 72,72 L 136,72 136,136 72,136 72,72 Z">
                <Path Data="F 1 M 56,0 L 8,0 C 3.6,0 0,3.6 0,8 L 0,56 C 0,60.4 3.6,64 8,64 L 56,64 C 60.4,64 64,60.4 64,56 L 64,8 C 64,3.6 60.4,0 56,0 Z M 28,49.657 L 13.172,34.829 18.829,29.172 28,38.343 47.172,19.171 52.829,24.828 28.001,49.656 Z"
                      RenderTransform="1,0,0,1,72,72" Fill="White">
                    <Path.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="4" BlurRadius="10" />
                    </Path.Effect>
                </Path>
            </Canvas>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThemeTextColor}" />
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ThemeBorderColor}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0.5" Padding="2">
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,6"
                   Text="{Binding ScreenshotCountText}" />
        </Border>

        <ListBox x:Name="ListBox_Images" SelectionMode="Single" ItemsSource="{Binding Screenshots}"
                    Grid.Column="0" Grid.Row="1"
                    Margin="0,6"
                    Visibility="{Binding HasScreenshots, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="140" Margin="3">
                        <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        <Rectangle x:Name="CheckedOverlay" Width="32" Height="32" Canvas.Right="20" Canvas.Bottom="15" Visibility="Hidden">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource CheckedIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Index}" FontSize="14" FontWeight="Bold"
                                        Foreground="White" Background="Black" Padding="5,0"
                                        Margin="4,5,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="CheckedOverlay" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="0" Grid.Row="2"
                Background="#2e3136" BorderThickness="0">
            <Button Height="40" Width="100" Margin="8"
                    IsEnabled="{Binding HasScreenshots}"
                    Command="{Binding SaveCommand}" Cursor="Hand">Save</Button>
        </Border>
    </Grid>
</UserControl>