VictoryShot/Views/SettingsView.xaml

<UserControl x:Class="HDT.Plugins.VictoryShot.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HDT.Plugins.VictoryShot.Views"
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel Margin="15">

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,15">
            <TextBlock FontWeight="Bold" FontSize="16">OPTIONS</TextBlock>
        </Border>
        <StackPanel>
            <DockPanel Margin="0,4,0,4">
                <Label Content="Delay (s)" Width="100" />
                <TextBox x:Name="TextBox_Delay"
                                 Text="{Binding Delay}"
                                 ToolTip="Set the delay from game end detection to taking screenshot, in seconds" />
            </DockPanel>
            <DockPanel Margin="0,4,0,4">
                <Label Content="Image Number" Width="100" DockPanel.Dock="Left" />
                <TextBox x:Name="TextBox_NumShots"
                                 Text="{Binding ElementName=Slider_NumShots, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Right"
                                 TextAlignment="Center"
                                 Width="30" />
                <Slider x:Name="Slider_NumShots"
                                Margin="0,0,5,0"
                                Maximum="10"
                                Minimum="1"
                                Value="{Binding NumberOfImages}"
                                TickPlacement="BottomRight"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ToolTip="The number of screenshots to take after the inital delay" />
            </DockPanel>
            <DockPanel Margin="0,4,0,4">
                <Label Content="Spacing (ms)" Width="100" />
                <TextBox x:Name="TextBox_DelayBetween"
                                     Text="{Binding DelayBetweenShots}"
                                     ToolTip="Set the time spacing between each screenshot, in milliseconds" />
            </DockPanel>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,15">
            <TextBlock FontWeight="Bold" FontSize="16">OUTPUT DIRECTORY</TextBlock>
        </Border>
        <StackPanel>
            <DockPanel>
                <TextBox Text="{Binding OutputDir}" Width="180" IsReadOnly="True" />
                <Button Content="Browse"
                            Command="{Binding ChooseDirCommand}"
                            Margin="5,0,0,0"
                            Cursor="Hand"
                            ToolTip="Set the default ouput directory for saved screenshots" />
            </DockPanel>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,15">
            <TextBlock FontWeight="Bold" FontSize="16">FILENAME PATTERN</TextBlock>
        </Border>
        <StackPanel>
            <TextBox x:Name="PatternTextBox" Text="{Binding FileNamePattern}" MaxWidth="280">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                                Command="{Binding PatternChangedCommand}"
                                CommandParameter="{Binding ElementName=PatternTextBox, Path=Text}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Preview:" FontWeight="Bold" Margin="0,5,0,0" />
            <TextBox Text="{Binding PatternPreview}"
                         IsReadOnly="True" FontStyle="Italic" Foreground="#FFABADB3" />
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,15">
            <TextBlock FontWeight="Bold" FontSize="16">GAME MODES</TextBlock>
        </Border>
        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                          IsChecked="{Binding RecordRanked}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="0" />
            <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                              IsChecked="{Binding RecordArena}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="1" />
            <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                              IsChecked="{Binding RecordBrawl}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="2" />
            <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                              IsChecked="{Binding RecordCasual}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="3" />
            <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                              IsChecked="{Binding RecordFriendly}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="0" />
            <CheckBox x:Name="CheckboxRecordPractice" Content="Practice"
                              IsChecked="{Binding RecordPractice}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="1" />
            <CheckBox x:Name="CheckboxRecordOther" Content="Other"
                              IsChecked="{Binding RecordOther}"
                              HorizontalAlignment="Left" Margin="0,5,0,0"
                              VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,15,0,8" Padding="4,4,4,0">
            <TextBlock Height="35" TextWrapping="Wrap">
                See the
                <Hyperlink
                    NavigateUri="https://github.com/andburn/hdt-plugin-victoryshot/blob/master/README.md"
                    RequestNavigate="Hyperlink_Navigate">README</Hyperlink>
                for more information about the settings and their values.
            </TextBlock>
        </Border>
    </StackPanel>
</UserControl>